// drag and drop

// let todos = [{
//     'id': 1,
//     'category': 'open',
//     'task-category': 'Design',
//     'title': 'Website redesign',
//     'text': 'Modify the contents of the main website...',
//     'done-fraction': '1/2',
//     'members': ['AM', 'AS', 'EF'],
//     'priority': 'low',
//     'selected-color': 'orange'
// },  
// {
//     'id': 2,
//     'category': 'progress',
//     'task-category': 'Sales',
//     'title': 'Call potential clients',
//     'text': 'Make the product presentation to prospective buyers',
//     'done-fraction': '',
//     'members': ['EF', 'AM', '+2'],
//     'priority': 'urgent',
//     'selected-color': 'purple'

// }, 
// {
//     'id': 3,
//     'category': 'feedback',
//     'task-category': 'Backoffice',
//     'title': 'Accounting invoices ',
//     'text': 'Write open invoices for customer',
//     'done-fraction': '',
//     'members': ['AS', 'AM', '+3'],
//     'priority': 'medium',
//     'selected-color': 'lightblue'

// }]


// let members = [{
//     'firstName': 'Anton',
//     'lastName': 'Mayer',
//     'email': 'anton@gmail.com',
//     'selected-color': 'green',
//     'abbreviation': '',
//     'fullName': ''
// }, 
// {
//     'firstName': 'Anja',
//     'lastName': 'Schulz',
//     'email': 'schulz@hotmail.com',
//     'selected-color': 'blue',
//     'abbreviation': '',
//     'fullName': ''

// }, 
// {
//     'firstName': 'Eva',
//     'lastName': 'Fischer',
//     'email': 'fischer@gmail.com',
//     'selected-color': 'yellow',
//     'abbreviation': '',
//     'fullName': ''
// }];



// /**
//  * This function is used to generate the member icons for each todo div.
//  */
// function generateTodoBoxFooterBar() {
//     for (let i = 0; i < todos.length; i++) {
//         for (let j = 0; j < todos[i]['members'].length; j++) {
//             let abbreviation = todos[i]['members'][j];
//             document.getElementById(`todoBoxFooterBar${todos[i]['id']}`).innerHTML
//                 += generateHTMLTodoBoxFooterBar(abbreviation, i, j);
//         }

//     }
// }


// /**
//  * This function generates the actual HTML code for the todo-box-footer-bar. The member icons are displayed.
//  * 
//  * @param {string} abbreviation - This input variable is the respective name abbreviation of a member of the todo container.
//  * @returns 
//  */
// function generateHTMLTodoBoxFooterBar(abbreviation, i, j) {
//     return `
//     <div id="todoBoxFooter${i}${j}" class="todo-box-footer">
//         <div class="todo-box-footer-left">
//         <p>${abbreviation}</p>
//         </div>
//     </div> 
//     `
// }




// /**
//  * Function that styles the Todo Box Footer Bar.
//  * It iterates over every todo and every member of each todo. 
//  * Then, it adds a background color to the respective member's element, based on their abbreviation.
//  * 
//  * @function
//  * @returns {void} No return value.
//  */
// function styleTodoBoxFooterBar() {
//     for (let i = 0; i < todos.length; i++) {
//         for (let j = 0; j < todos[i]['members'].length; j++) {
//             const abbreviation = todos[i]['members'][j];
//             const selectedColor = searchMemberSelectedColor(abbreviation);
//             document.getElementById(`todoBoxFooter${i}${j}`).classList.add(`bg-color-${selectedColor}`)
//         }
//     }
// }

// /**
//  * Function that searches for a member's selected color based on their abbreviation.
//  *
//  * @function
//  * @param {string} abbreviation - The abbreviation of the member to search for.
//  * @returns {string} The selected color of the member with the provided abbreviation.
//  */
// function searchMemberSelectedColor(abbreviation) {
//     for (let i = 0; i < members.length; i++) {
//         const element = members[i]['abbreviation'];
//         if(element == abbreviation) {
//             return members[i]['selected-color'];
//         }   
//     }
// }



// /**
//  * This function adds the full name to the string-object-members.
//  */
// function fullName() {
//     for (let i = 0; i < members.length; i++) {
//         let fullName = members[i]['firstName'] + ' ' + members[i]['lastName'];
//         members[i]['fullName'] = fullName;
//     }
// }

// /**
//  * This function adds the name abbreviation to the object-members.
//  */
// function abbreviation() {
//     for (let i = 0; i < members.length; i++) {
//         let abbreviation = members[i]['firstName'].charAt(0) + members[i]['lastName'].charAt(0);
//         members[i]['abbreviation'] = abbreviation;
//     }
// }
